<!DOCTYPE html>
<html lang="en">
<head>
<title>Wise Solutions | Clients</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script src="js/easyTooltip.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<!--==============================header=================================-->
<header>
  <div class="main">
    <h1><a href="index.html">wise solutions</a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="company.html">company</a></li>
        <li><a href="services.html">services</a></li>
        <li><a class="active" href="clients.html">clients</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </div>
  <div class="slider-wrapper">
    <div class="slider">
      <div class="banner"> <strong>LET US <strong>COOPERATE!</strong></strong> <em>Let’s create your company’s growth strategy together!</em> </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_3">
          <h3 class="p0">Conditions</h3>
          <ul class="list-2">
            <li><a href="#">At vero eos ccusamus</a></li>
            <li><a href="#">Odio digsis ducimus</a></li>
            <li><a href="#">Blanditiis aesentiutatum</a></li>
            <li><a href="#">Deleniti atque corrupti</a></li>
            <li><a href="#">Rolores et qs molestias</a></li>
            <li><a href="#">Sint occaecatiupiditate</a></li>
            <li><a href="#">Provident silique</a></li>
            <li><a href="#">Qui eseruntollitia animi</a></li>
            <li><a href="#">Laborum etolorum</a></li>
            <li><a href="#">Et harum quim</a></li>
            <li><a href="#">Est et expeditdistinctio</a></li>
            <li><a href="#">Nam libero tpore</a></li>
            <li><a href="#">Cum soluta nis est</a></li>
            <li><a href="#">Eligendi optio mque nihil</a></li>
          </ul>
        </article>
        <article class="grid_9">
          <h3>Our Clients</h3>
          <div class="wrapper indent-bot">
            <article class="grid_3 alpha">
              <figure class="p2"><a href="#"><img class="img-border" src="images/page4-img1.jpg" alt=""></a></figure>
              <strong>Company Name</strong>
              <p class="p0">Neque porro quisquam dolorem</p>
              <a class="link" href="#">Learn More</a> </article>
            <article class="grid_3">
              <figure class="p2"><a href="#"><img class="img-border" src="images/page4-img2.jpg" alt=""></a></figure>
              <strong>Company Name</strong>
              <p class="p0">Neque porro quisquam dolorem</p>
              <a class="link" href="#">Learn More</a> </article>
            <article class="grid_3 omega">
              <figure class="p2"><a href="#"><img class="img-border" src="images/page4-img3.jpg" alt=""></a></figure>
              <strong>Company Name</strong>
              <p class="p0">Neque porro quisquam dolorem</p>
              <a class="link" href="#">Learn More</a> </article>
          </div>
          <div class="wrapper">
            <article class="grid_3 alpha">
              <figure class="p2"><a href="#"><img class="img-border" src="images/page4-img4.jpg" alt=""></a></figure>
              <strong>Company Name</strong>
              <p class="p0">Neque porro quisquam dolorem</p>
              <a class="link" href="#">Learn More</a> </article>
            <article class="grid_3">
              <figure class="p2"><a href="#"><img class="img-border" src="images/page4-img5.jpg" alt=""></a></figure>
              <strong>Company Name</strong>
              <p class="p0">Neque porro quisquam dolorem</p>
              <a class="link" href="#">Learn More</a> </article>
            <article class="grid_3 omega">
              <figure class="p2"><a href="#"><img class="img-border" src="images/page4-img6.jpg" alt=""></a></figure>
              <strong>Company Name</strong>
              <p class="p0">Neque porro quisquam dolorem</p>
              <a class="link" href="#">Learn More</a> </article>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_3">
          <ul class="list-services">
            <li class="item-1"><a class="tooltips" href="#"></a></li>
            <li class="item-2"><a class="tooltips" href="#"></a></li>
            <li class="item-3"><a class="tooltips" href="#"></a></li>
            <li class="item-4"><a class="tooltips" href="#"></a></li>
          </ul>
        </article>
        <article class="grid_3">
          <div class="indent-left2">
            <h5>Navigation</h5>
            <ul class="list-1">
              <li><a href="index.html">Home</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
        </article>
        <article class="grid_3">
          <h5>Contact</h5>
          <dl class="contact">
            <dt>2256 S Norfolk Street<br>
              Seattle, WA<br>
              98118-5648</dt>
            <dd><span>Phone:</span> 217-764-7449</dd>
            <dd><span>Fax:</span> 217-763-7912</dd>
          </dl>
        </article>
        <article class="grid_3">
          <h5>Legal</h5>
          <p class="prev-indent-bot3 color-1">Copyright &copy; <a href="#" class="link">Domain Name</a></p>
          <p class="prev-indent-bot3">All Rights Reserved</p>
          <p class="color-1 p0">Design by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
        </article>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
