<!DOCTYPE html>
<html lang="en">
<head>
<title>Wise Solutions | Company</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script src="js/easyTooltip.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<!--==============================header=================================-->
<header>
  <div class="main">
    <h1><a href="index.html">wise solutions</a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">home</a></li>
        <li><a class="active" href="company.html">company</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="clients.html">clients</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </div>
  <div class="slider-wrapper">
    <div class="slider">
      <div class="banner"> <strong>need <strong>fresh ideas?</strong></strong> <em>Let’s create your company’s growth strategy together!</em> </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper p2">
        <article class="grid_12">
          <h3>How We Work</h3>
          <p class="indent-bot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
          <div class="wrapper">
            <div class="col-1">
              <div class="wrapper"> <strong class="circle">01</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia. </div>
            </div>
            <div class="col-1">
              <div class="wrapper"> <strong class="circle">02</strong> Conuuntur magni dolores eos qui ratione voluptatesequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </div>
            </div>
            <div class="col-3">
              <div class="indent-top2"> <strong class="text-1">At vero eos et iusto odio dignissimos </strong> </div>
            </div>
          </div>
        </article>
      </div>
      <div class="wrapper">
        <article class="grid_12">
          <h3 class="prev-indent-bot2">Testimonials</h3>
          <div class="wrapper">
            <article class="grid_6 alpha">
              <div class="indent-right img-indent-bot">
                <blockquote>
                  <div class="quote">
                    <div class="padding"> &quot;Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot; </div>
                  </div>
                </blockquote>
                <div class="aligncenter text-2"> <strong>John Williams</strong>
                  <p class="p0 color-1">Director</p>
                </div>
              </div>
              <span class="button-2"> <a href="#"><strong>All Testimonials</strong></a> </span> </article>
            <article class="grid_6 omega">
              <div class="indent-left">
                <blockquote>
                  <div class="quote">
                    <div class="padding"> &quot;Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&quot; </div>
                  </div>
                </blockquote>
                <div class="aligncenter text-2"> <strong>Kate Holmes</strong>
                  <p class="p0 color-1">Manager</p>
                </div>
              </div>
            </article>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_3">
          <ul class="list-services">
            <li class="item-1"><a class="tooltips" href="#"></a></li>
            <li class="item-2"><a class="tooltips" href="#"></a></li>
            <li class="item-3"><a class="tooltips" href="#"></a></li>
            <li class="item-4"><a class="tooltips" href="#"></a></li>
          </ul>
        </article>
        <article class="grid_3">
          <div class="indent-left2">
            <h5>Navigation</h5>
            <ul class="list-1">
              <li><a href="index.html">Home</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
        </article>
        <article class="grid_3">
          <h5>Contact</h5>
          <dl class="contact">
            <dt>2256 S Norfolk Street<br>
              Seattle, WA<br>
              98118-5648</dt>
            <dd><span>Phone:</span> 217-764-7449</dd>
            <dd><span>Fax:</span> 217-763-7912</dd>
          </dl>
        </article>
        <article class="grid_3">
          <h5>Legal</h5>
          <p class="prev-indent-bot3 color-1">Copyright &copy; <a href="#" class="link">Domain Name</a></p>
          <p class="prev-indent-bot3">All Rights Reserved</p>
          <p class="color-1 p0">Design by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
        </article>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
