<!DOCTYPE html>
<html lang="en">
<head>
<title>Wise Solutions | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script src="js/easyTooltip.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!--==============================header=================================-->
<header>
  <div class="main">
    <h1><a href="index.html">wise solutions</a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="company.html">company</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="clients.html">clients</a></li>
        <li><a class="active" href="contacts.html">contacts</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </div>
  <div class="slider-wrapper">
    <div class="slider">
      <div class="banner"> <strong>LET US <strong>COOPERATE!</strong></strong> <em>Let’s create your company’s growth strategy together!</em> </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_9">
          <h3>Contact Form</h3>
          <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
            <fieldset>
              <label><span class="text-form">Your Name:</span>
                <input type="text">
              </label>
              <label><span class="text-form">Your Email:</span>
                <input type="text">
              </label>
              <div class="wrapper">
                <div class="text-form">Your Message:</div>
                <div class="extra-wrap">
                  <textarea></textarea>
                  <div class="clear"></div>
                  <div class="buttons"> <span class="button-2"> <a><strong>clear</strong></a> </span> <span class="button-2"> <a><strong>send</strong></a> </span> </div>
                </div>
              </div>
            </fieldset>
          </form>
        </article>
        <article class="grid_3">
          <h3>Our Clients</h3>
          <div class="wrapper img-indent-bot">
            <figure class="map-border">
              <iframe width="216" height="180" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </figure>
          </div>
          <dl>
            <dt class="p2">USA 8901 Marmora Rd, Glasgow</dt>
            <dd><span>Freephone:</span> +1 800 559 6580</dd>
            <dd><span>Telephone:</span> +1 800 603 6035</dd>
            <dd><span>Fax:</span> +1 800 889 9898</dd>
            <dd><span>Email:</span> <a class="link" href="#">mail@demolink.org</a></dd>
          </dl>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_3">
          <ul class="list-services">
            <li class="item-1"><a class="tooltips" href="#"></a></li>
            <li class="item-2"><a class="tooltips" href="#"></a></li>
            <li class="item-3"><a class="tooltips" href="#"></a></li>
            <li class="item-4"><a class="tooltips" href="#"></a></li>
          </ul>
        </article>
        <article class="grid_3">
          <div class="indent-left2">
            <h5>Navigation</h5>
            <ul class="list-1">
              <li><a href="index.html">Home</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
        </article>
        <article class="grid_3">
          <h5>Contact</h5>
          <dl class="contact">
            <dt>2256 S Norfolk Street<br>
              Seattle, WA<br>
              98118-5648</dt>
            <dd><span>Phone:</span> 217-764-7449</dd>
            <dd><span>Fax:</span> 217-763-7912</dd>
          </dl>
        </article>
        <article class="grid_3">
          <h5>Legal</h5>
          <p class="prev-indent-bot3 color-1">Copyright &copy; <a href="#" class="link">Domain Name</a></p>
          <p class="prev-indent-bot3">All Rights Reserved</p>
          <p class="color-1 p0">Design by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
        </article>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
