<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>About us - About us Page | Sports - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>
<div class="tail-right"></div>
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- header -->
			<div id="header">
				<div class="row-1">
					<ul class="nav">
						<li><a href="home.html" class="first">Home</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="articles.html">Articles</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="site_map.html">Site Map</a></li>
					</ul>
					<ul class="top-links">
						<li><a href="contact_us.html"><img alt="" src="images/icon2.gif" /></a></li>
						<li><a href="home.html"><img alt="" src="images/icon1.gif" /></a></li>
					</ul>
				</div>
				<div class="row-2"><a href="#"><img alt="" src="images/logo.jpg" /></a></div>
			</div>
<!-- content -->
			<div id="content">
				<div class="wrapper">
					<div class="aside">
						<div class="section">
<!-- box1 begin -->
							<div class="box1">
								<div class="border-right">
									<div class="border-bot">
										<div class="border-left">
											<div class="right-bot-corner">
												<div class="left-bot-corner">
													<div class="top-bg">
														<div class="inner">
															<h3>Latest News</h3>
															<h5>December 31, 2009</h5>
															<p>Satus error sit voluptatem accusatium doloremque laudantium.</p>
																<h5>December 22, 2009</h5>
															<p>Totam rem aperiam, eaque ipsa quae sequi nesciunt eque porro qusquam  ab beataitae dictksunt explicabo.</p>
															<h5>December 13, 2009</h5>
															<p>Nemo enim ipsam voluptatem qoluptas sed quequuntur magni.</p>
															<h5>December 4, 2009</h5>
															Dolores eos qui ratione voluptatem sequi nesciunt eque porro qusquam  dolorem ipsum.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
<!-- box1 end -->
						</div>
<!-- box begin -->
						<div class="box">
							<div class="border-top">
								<div class="border-right">
									<div class="border-bot">
										<div class="border-left">
											<div class="left-top-corner">
												<div class="right-top-corner">
													<div class="right-bot-corner">
														<div class="left-bot-corner">
															<div class="inner">
																<h3>Poll</h3>
																<form id="poll-form" action="">
																	<fieldset>
																		<h6>Neque porro quisquam est, quido lorem ipsum?</h6>
																		<label for="name1"><input type="radio" name="name" class="radio" id="name1" checked="checked" />Sed ut perspiciatis unde ohjfmnis</label>
																		<label for="name2"><input type="radio" name="name" class="radio" id="name2"/>Iste natus error voluptatem</label>
																		<label for="name3"><input type="radio" name="name" class="radio" id="name3"/>Acusatium doloremque laudanm</label>
																	</fieldset>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
<!-- box end -->
						</div><div class="inner_copy"><div class="inner_copy">All <a href="" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</div></div>
						<div class="mainContent">
							<div class="indent">
								<div class="section">
									<h1>About your website</h1>
									This is an "About Us" page. You are supposed to fill it with some information on your website or your company. People usually write about history of the company or about the website - why it was created, when, etc. If there are more than one person who supports the website you may consider writning about each memeber of your team.
								</div>
							</div>
<!-- box2 begin -->
							<div class="box2">
								<div class="inner">
									<h2>About Your Team</h2>
									<ul class="list1">
										<li>
											<img alt="" src="images/img2.gif" /><h5><a href="#">Team Member One</a></h5>
											He is supposed to be the most important member of your team. Ususally this is the person who started the website. Maybe it is worth to write why he made such a desicion, what inspired him and what are his plans for the future.
										</li>
										<li>
											<img alt="" src="images/img2.gif" /><h5><a href="#">Another Team Member</a></h5>
											We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here.
										</li>
										<li>
											<img alt="" src="images/img2.gif" /><h5><a href="#">The Last Team Member</a></h5>
											We are completly lost on what he's responsible for but we hope that you know it ;) We also hope that you will tell it to the rest of the world including us by placing some real text here.
										</li>
									</ul>
								</div>
							</div>
							<!-- box2 end -->
						</div>
					</div>
				</div>
				<!-- footer -->
				<div id="footer">
					<div class="indent">
						<div class="fleft">Copyright - Type in Your Name</div>
						<div class="fright">More <a href="" title="WTO - website templates and Flash templates">Free Web Templates</a> at WTO. All <a href="" title="Best Magento Templates">premium Magento themes</a> at magentothemesworld.com!</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>