* {margin:0;padding:0}
html, body {height:100%}
body {background:#0184d4;font-family:Tahoma, Geneva, sans-serif;font-size:100%;line-height:1.125em;color:#565656}
img {border:0;vertical-align:top;text-align:left}
object {vertical-align:top;outline:none}
ul, ol {list-style:none}
.fleft {float:left}
.fright {float:right}
.clear {clear:both}
.col-1, .col-2, .col-3 {float:left}
.alignright {text-align:right}
.aligncenter {text-align:center}
.wrapper {width:100%;overflow:hidden}
.container {width:100%}
/* GLOBAL */
#main {width:1000px;margin:0 auto;background:url(images/main-bg.jpg) no-repeat left top;font-size:.75em;position:relative}
#header {height:319px}
#content {padding:0 20px 38px 30px}
#content .aside {float:left;width:273px;margin-right:40px}
#content .mainContent {float:left;width:635px;padding-top:101px}
#footer {height:71px}
/* tailings */
.tail-top {background:url(images/tail-right.gif) left top repeat-x #fff}
.tail-bottom {background:url(images/tail-bottom.gif) left bottom repeat-x}
.tail-right {background:url(images/tail-top.jpg) left top repeat-x;position:absolute;left:0;top:0;width:50%;height:411px}
/* forms parameters */
input, select, textarea {font-family:Tahoma, Geneva, sans-serif;font-size:1em;vertical-align:middle;font-weight:normal}
/* other */
.img-indent {margin:0 20px 0 0;float:left}
.img-box {width:100%;overflow:hidden;padding-bottom:20px}
.img-box img {float:left;margin:0 20px 0 0}
.extra-wrap {overflow:hidden}
p {margin-bottom:18px}
.p1 {margin-bottom:9px}
.p2 {margin-bottom:18px}
.p3 {margin-bottom:27px}
/* txt, links, lines, titles */
a {color:#ff7600;outline:none}
a:hover{text-decoration:none}
h1 {font-size:34px;line-height:1.2em;color:#0083d4;font-weight:normal;text-transform:uppercase;letter-spacing:-1px;margin-bottom:17px}
h2 {font-size:24px;line-height:1.2em;color:#0083d4;text-transform:uppercase;margin-bottom:15px}
h3 {font-size:20px;line-height:1.2em;color:#fff;font-weight:normal;text-transform:uppercase;margin-bottom:37px}
h4 {}
h5 {font-size:1em;color:#0083d4;margin-bottom:6px}
h5 a {text-decoration:none}
h5 a:hover {text-decoration:underline}
h6 {font-size:1em;margin-bottom:7px}
.link1 {display:block;float:left;background:url(images/link1-bgd.gif) left top repeat-x;color:#fff;text-decoration:none}
.link1:hover {text-decoration:underline}
.link1 em {display:block;background:url(images/link1-left.gif) no-repeat left top}
.link1 b {display:block;background:url(images/link1-right.gif) no-repeat right top;padding:2px 15px 2px 15px;font-weight:normal; font-style:normal}
/* boxes */
.box {background:#fff;width:100%}
.box .border-top {background:url(images/border-top1.gif) repeat-x left top}
.box .border-bot {background:url(images/border.gif) repeat-x left bottom}
.box .border-left {background:url(images/border.gif) repeat-y left top}
.box .border-right {background:url(images/border.gif) repeat-y right top}
.box .left-top-corner {background:url(images/left-top-corner1.gif) no-repeat left top}
.box .right-top-corner {background:url(images/right-top-corner1.gif) no-repeat right top}
.box .left-bot-corner {background:url(images/left-bot-corner.gif) no-repeat left bottom}
.box .right-bot-corner {background:url(images/right-bot-corner.gif) no-repeat right bottom}
.box .inner {padding:16px 26px 27px 34px}
.box1 {width:100%}
.box1 .border-bot {background:url(images/border.gif) repeat-x left bottom}
.box1 .border-left {background:url(images/border.gif) repeat-y left top}
.box1 .border-right {background:url(images/border.gif) repeat-y right top}
.box1 .left-bot-corner {background:url(images/left-bot-corner.gif) no-repeat left bottom}
.box1 .right-bot-corner {background:url(images/right-bot-corner.gif) no-repeat right bottom}
.box1 .top-bg {background:url(images/box-bg-alt.jpg) no-repeat left top;width:100%}
.box1 .inner {padding:16px 26px 27px 34px}
.box2 {background:url(images/box2-bg.gif) no-repeat right top #f0f8fc}
.box2 .inner {padding:24px 26px 30px 34px}
/* header */
#header .row-1 {height:50px}
#header .nav {float:left;padding:14px 0 0 20px}
#header .nav li {display:inline}
#header .nav li a {float:left;background:url(images/divider.gif) no-repeat left 2px;padding:0 38px 0 38px;font-size:16px;line-height:1.2em;color:#fff;text-decoration:none;text-transform:uppercase}
#header .nav li a:hover {text-decoration:none;color:#ff7f0a}
#header .nav li a.first {background:none}
#header .top-links {float:right;padding:16px 0 0 0}
#header .top-links li {float:right;padding:0 38px 0 0}
#header .row-2 {padding:62px 0 0 7px}
/* content */
#content .section {padding:0 0 24px 0}
#content .mainContent .indent {padding:0 10px 0 10px}
#content .inner_copy {border:0;color:#fff;float:left;width:50%!important;margin:-100px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
.img-list li {width:100%;overflow:hidden;padding-bottom:2px}
.img-list li.last {padding-bottom:0}
.img-list li img {float:left}
.img-list li h5 {padding-top:10px}
.list1 li {width:100%;overflow:hidden;padding-bottom:17px}
.list1 li.last {padding-bottom:0}
.list1 li img {float:left;margin-right:20px}
.list2 {padding-bottom:18px}
.list2 li {background:url(images/arrow1.gif) no-repeat left 7px;padding:0 0 0 12px;position:relative}
.list2 li a {color:#0083d4}
/* footer */
#footer .indent {padding:27px 140px 0 70px;color:#fff}
#footer img {position:relative;top:-3px}
#footer a {color:#fff}
/* forms */
#poll-form fieldset {border:none}
#poll-form label {display:block;vertical-align:top;width:100%;overflow:hidden;padding-bottom:2px}
#poll-form input.radio {width:14px;height:14px;margin-right:5px}
#contacts-form {clear:right;width:100%;overflow:hidden;color:#ff7600}
#contacts-form fieldset {border:none;float:left}
#contacts-form .field {clear:both}
#contacts-form label {float:left;width:107px;line-height:18px;padding-bottom:6px;font-weight:bold}
#contacts-form input {width:270px;padding:1px 0 1px 3px;background:none;border:1px solid #e5e5e5;color:#616161;float:left}
#contacts-form textarea {width:502px;height:325px;padding:1px 0 1px 3px;background:none;border:1px solid #e5e5e5;color:#616161;margin-bottom:12px;overflow:auto;float:left}
/* */